@media screen and (max-width: 992px) {
  section#travel-creative .container {
    max-width: 95%;
  }

  .pp-section.pp-table {
    top: 0;
  }
}

@media screen and (max-width: 576px) {

  section#home,
  section#mice,
  section#about,
  section#travel-creative,
  section#events,
  section#tourism,
  section#desti-wedding {
    padding-top: 75px;
  }

  .r-caption {
    font-size: 3.5vw;
    width: 80%;
  }

  .w-576-container {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
  }

  .event-btn {
    width: max-content;
    background: #ff3547;
    color: #fff !important;
    font-size: 12px !important;
    text-transform: uppercase;
    font-weight: normal !important;
    text-shadow: none !important;
    padding: 0.5rem 1rem;
    border-radius: 2px;
    border: none;
    margin: auto;
    margin-top: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  }

  .event-btn .red-text {
    color: #fff !important;
    font-weight: normal !important;
    font-size: 100%;
    text-shadow: none;
    letter-spacing: normal;
  }

  .w-event-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    padding: 0 5px;
    padding-top: 10px !important;
  }

  .close-btn i {
    font-size: 32px !important;
  }

  .close-btn {
    position: fixed;
    bottom: 10px;
    right: 0px;
    z-index: 988987;
    display: block!important;
  }

  #journey-modal .modal-footer {
    display: none;
  }

  #journey-modal .mt-5 {
    margin-top: 0 !important;
  }

  #journey-modal .modal-dialog {
    margin: 0 !important;
    margin-top: 10px !important;
  }

  #journey-modal h2.h1-responsive {
    display: none;
  }

  .w-journey-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 5px;
    margin: 0;
  }

  section#tourism .box {
    width: 100%;
    height: auto;
    border-width: 3px !important;
  }

  .mt-5 {
    margin-top: 0.5rem !important;
  }

  .p-4 {
    padding: 0.3rem !important;
  }

  h1.h4-responsive {
    margin: 0;
    font-size: 5vw;
  }

  .py-5 {
    padding: 1rem 0 !important;
  }

  #events .content.border.j-right:before {
    animation: none;
  }

  .w-tourism-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0 10px;
  }

  .w-tourism-container>div {
    margin: 0 !important;
    padding: 0 !important;
  }

  #events .content.border.j-right:after,
  #events .content.border.j-right:before {
    display: none;
  }


  #events .content.border.j-left:after,
  #events .content.border.j-left:before {
    animation: none;
    display: none;
  }

  #events .content.border.j-bottom:after,
  #events .content.border.j-bottom:before {
    animation: none;
    display: none;
  }

  .w-journey-container>div {
    margin: 0 !important;
    padding: 0 !important;
  }

  .w-journey-container>div>div {
    margin: 0 !important;
  }

  .w-journey-container h2.h4-responsive {
    font-size: 3.5vw;
    padding: 0.3rem 1rem !important;
  }

  .w-journey-container>div:nth-child(13) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .w-event-container>div {
    margin: 0 !important;
    padding: 0 !important;
  }

  .w-event-container>div:nth-child(13) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .w-event-container>div:nth-child(14) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .w-event-container .h4-responsive {
    font-size: 3.5vw !important;
    padding: 0.3rem 0.5rem !important;
  }

  #events .content.border,
  #travel-creative .content.border {
    border-width: 2px !important;
  }

  .btn {
    padding: 2vw 5vw !important;
    font-size: 12px !important;
  }

  h6 {
    font-size: 3.5vw;
  }

  .align-items-center {
    align-items: flex-start !important;
    padding-top: 10px;
  }

  .read-more {
    position: relative;
  }

  .w-576 {
    position: fixed;
    top: 77px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 77px);
    margin: 0;
    z-index: 99898;
    transition: 0.3s;
    background: url('../images/mice-bg.jpg');
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transform-origin: top;
    transform: scale(1, 0);
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 30vw 30vw;
    grid-template-rows: 30vw;
    grid-gap: 2vw;
  }

  .w-576-btn {
    width: 100%;
    border: 1px solid;
    padding: 10px;
  }

  .w-576-open {
    transform: scale(1, 1);
  }

  .grid-2>div,
  .grid-2 .container-fluid {
    margin: 0 !important;
    padding: 0;
  }

  hr {
    margin: 0.5rem 0px;
  }

  .read-more * {
    transition: 0.3s;
    height: 0;
    opacity: 0;
    position: relative;
    margin-top: 25px !important;
  }

  .read-more-open * {
    height: auto;
    opacity: 1;
  }

  .read-more:before {
    content: 'Read More...';
    position: absolute;
    padding: 0px 5px;
    color: #fff;
    background: rgb(238, 51, 68);
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1),
      0 3px 3px rgba(0, 0, 0, 0.1),
      0 4px 4px rgba(0, 0, 0, 0.1),
      0 5px 5px rgba(0, 0, 0, 0.1);
    top: -25px;
    left: 50%;
    cursor: pointer;
    font-size: 12px;
    transform: translateX(-50%);
  }

  hr {
    margin: 0.5rem 0px;
  }

  section#about .about-center-images {
    left: 50%;
    width: 70vw;
    top: 18vh;
  }

  section#about img.about-top-images {
    width: 27vw;
    height: 19vw;
    left: 86%;
    top: 4vh;
  }

  section#about img.about-bottom-images {
    width: 23vw;
    height: 16vw;
    left: 0;
    top: 27vh;
  }

  .my-4 {
    margin: 0.7rem 0px !important;
  }

  .h1-responsive {
    font-size: 5.2vw;
  }

  .text-shadow {
    text-shadow: rgb(48, 117, 165) 0px 0px 0px,
      rgb(49, 120, 169) 1px 1px 0px,
      rgb(50, 124, 174) 2px 2px 0px;
  }

  .red-text-shadow {
    text-shadow: rgb(167, 36, 48) 0px 0px 0px,
      rgb(175, 37, 50) 1px 1px 0px,
      rgb(182, 39, 52) 2px 2px 0px;
  }

  .mb-5 {
    margin-bottom: 1rem !important;
  }

  .grid {
    display: grid;
    grid-template-columns: 35vw 35vw;
    grid-template-rows: 25vw 25vw;
    grid-gap: 2vw;
    padding: 0px;
  }

  .grid>div {
    height: 100%;
    padding: 0px;
  }

  .container-fluid {
    max-width: 100%;
  }

  p {
    font-size: 3.5vw;
  }

  .my-5 {
    margin: 1rem 0px !important;
  }

  .display-3 {
    font-size: 10vw !important;
  }

  .model-close i {
    position: absolute !important;
    left: 0;
    top: 0;
  }

  .h3-responsive {
    font-size: 3.5vw;
  }

  .full-width {
    width: 100% !important;
  }

  .modal {
    padding-top: 77px;
  }

  .modal .view {
    max-height: calc(100vh - 77px);
  }

  .card-click-open {
    transform: skew(0deg) scale(1, 1) !important;
  }


  .mt-4 {
    margin-top: 0.8rem !important;
  }

  .my-3 {
    margin: 0.5rem 0 !important;
  }

  .mb-4 {
    margin-bottom: 0.5rem !important;
  }

  .h2-responsive {
    font-size: 5vw;
  }

  .pb-3 {
    padding-bottom: 0.5rem !important;
  }

}